
<html style="font-size: 30px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ChatGPT Artificial Intelligence 2024 Latest Wealth Creation New Opportunity, Join Now!</title>
    <link rel="stylesheet" type="text/css" href="files_b/index.css">
    <link rel="stylesheet" type="text/css" href="files_b/infor.css">
    <link rel="stylesheet" type="text/css" href="files_b/ext.css">
    <link rel="stylesheet" type="text/css" href="files_b/swiper.min.css">
    <link rel="stylesheet" href="files_b/style.css">
    <link rel="stylesheet" href="files_b/tc.css">
    <script type="text/javascript" async="" src="files_b/analytics.js"></script><script type="text/javascript" async="" src="files_b/js"></script><script src="files_b/220974094022258" async=""></script><script async="" src="files_b/fbevents.js"></script><script src="files_b/jquery.min.js" type="text/javascript"></script>
    <script src="files_b/swiper.min.js" type="text/javascript"></script>
    <script>

        $(function () {


            var system = {};
            var p = navigator.platform;
            system.win = p.indexOf("Win") == 0;
            system.mac = p.indexOf("Mac") == 0;
            system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);

            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                $('.wxd').show();
                $('.mcd').hide();

            } else {

                if (system.win || system.mac || system.xll) {

                    $('.wxd').show();
                    $('.mcd').hide();

                } else {
                    $('.mcd').show();
                    $('.wxd').hide();
                }

            }
        })


    </script>
    <style>
        .xf {

            border-radius: 10px;

            -webkit-border-radius: 24px;

            -moz-border-radius: 24px;
            width: 100px;
        }
    </style>

    <style>
        .content {
            background: #fff;
            /*padding-bottom: 6rem;*/
        }

        .content .menu {
            padding: 1rem 1rem 0;
        }

        .content .menu li {
            float: left;
            width: 50%;
            text-align: center;
            padding-bottom: .2rem;
            border-bottom: 4px solid #e4e4e4;
        }

        .content .menu li.on {
            border-bottom-color: #ae038b;
        }

        .change .tips {
            height: 4rem;
            line-height: 4rem;
            text-align: right;
            font-size: .8rem;
            margin-right: .8rem;
            color: #999;
        }

        .change .prev {
            margin-left: .8rem;
        }

        .change .first {
            height: 14.2rem;
            position: absolute;
            left: 0;
            top: 0;
            background: none;
            width: 100%;
        }

        .change .first p {
            text-align: center;
        }

        .change .first p:nth-of-type(1) {
            color: #64aaff;
            margin-top: -1.3rem;
        }

        .change .first p:nth-of-type(2) {
            color: #ff679a;
            margin-top: .3rem;
        }

        .change .first h3 {
            text-align: center;
            margin-top: .7rem;
            font-weight: bold;
/*            font-size: 1rem !important;*/
        }

        .change .first a {
            color: #64aaff;
            font-size: .7rem;
            text-align: center;
            display: inline-block;
            margin-top: 1.1rem;
        }

        .change .first #submit_btn {
            background: #83130d;
            color: #fff;
            font-size: .9rem;
            padding: .4rem 3rem;
            border-bottom: none;
            border-radius: .4rem;
            margin-top: 0 !important;
        }

        .change .first li.on {
            background: #dc3d39 !important;
        }

        .change #case img {
            height: 15rem;
        }

        .change #case .first ul {
            padding: .5rem;
            width: 100%;
        }

        .change #case .first li {
            float: left;
            width: 45%;
            background: #83130d;;
            text-align: center;
            padding: 0.4rem 0;
/*            font-size: .8rem;*/
            color: #fff;
            border-radius: .3rem;
            margin: 1%;
            line-height: 1rem;
        }

        #case {
            margin-top: 1rem;
        }

        #case p {
            font-size: .95rem;
            line-height: 1.4rem;
        }

        #case #swiper_container {
            padding: 0 .7rem 0;
        }

        .m-footer {
            font-size: .7rem;
            font-weight: bolder;
            color: #000;
            text-align: center;
            /*padding-bottom: 1.5rem;*/
            line-height: 5em;
        }

        h3 {
            font-size: 22px;
            text-align: center;
            font-weight: bold;
            padding: 20px 0 10px 0;
            color: #1f0eaf;
        }

        .tipsp {
            font-size: .6rem !important;
            line-height: 1.4rem !important;
            margin-top: 0 !important;
            color: #333 !important;
        }

        .content .menu li.on {
            border-bottom-color: #ff8db3;
        }

        .clf:before,
        .clf:after {
            content: "";
            display: table;
        }

        .tipsp b {
            color: #fe4a46;
            padding: 0 3px;
        }

        .clf:after {
            clear: both;
        }

        .Mask_wechat {
            background: #ff679a;
            padding: .5rem 0 .7rem;
            text-align: center;
            color: #fff;
            font-size: 1.6rem;
            width: 78%;
            margin: .6rem auto 0;
            border-radius: .5rem;
        }

        #toast {
            bottom: 80px;
            top: auto;
            width: 100%;
            max-width: 640px;
        }
    </style>

<!-- 像素跟蹤 -->
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '650911449830044');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=650911449830044&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="files_b/js(1)"></script>

</head>


<body class="statistics01">

<div class="main" deep="0" style="padding-right:0;">
    <div id="toast" style="display: block; opacity: 0.934316;">
        <div id="toast_content"></div>
    </div>


    <div class="elementor-widget-container">
        <script>// 執行的套件
            !function () {
                var i = {startSec: 1e3, life: 1e3, onActive: 0, isRandom: !1};

                function t(n) {
                    var o, a, l = document.querySelectorAll(".laiNotifi"), s = parseInt(i.startSec),
                        d = s + parseInt(i.life) + 2e3, r = i.onActive;
                    if (l.length <= 0) return e(n);
                    l = l[0], n.length - 1 < r && (i.onActive = 0, r = 0), i.isRandom && (o = 0, a = n.length - 1, r = Math.floor(Math.random() * (a - o + 1)) + o), setTimeout(function () {
                        l.innerHTML = '<div class="laiNotifiBody">' + n[r] + "</div>", l.classList.add("active")
                    }, s), setTimeout(function () {
                        l.classList.remove("active")
                    }, d), setTimeout(function () {
                        i.onActive++, t(n)
                    }, d + 500)
                }

                function e(i) {
                    var e = '\n      <div class="laiNotifi">\n        <div class="laiNotifiBody">[data]</div>\n      </div>\n    ';
                    e = "<style>.laiNotifi{background:#fff;width:60%;max-width:400px;padding:20px 25px;border-radius:10px;box-shadow:0 1px 15px 0 rgba(0,0,0,.32);box-sizing:border-box;position:fixed;z-index:200001;bottom:60px;left:-100%;transition:.5s;opacity:0}.laiNotifi.active{left:20px;opacity:1;transition-delay:1.5s}.laiNotifi .laiNotifiBody{font-size:15px;letter-spacing:.8px;line-height:1.4}.laiNotifi .laiNotifiBody img{max-width:100%}</style>" + e;
                    var n = document.createElement("span");
                    n.innerHTML = e, document.body.appendChild(n), t(i)
                }

                this.laiNoti = function () {
                    var n = arguments;
                    n.length > 1 && (i.startSec = parseInt(n[1])), n.length > 2 && (i.life = parseInt(n[2])), n.length > 3 && (i.isRandom = n[3]);
                    var o = n.length <= 0 ? ["test1"] : n[0];
                    document.querySelectorAll(".laiNotifi").length <= 0 ? e(o) : t(o)
                }
            }();

            window.onload = function () {
                new laiNoti([

                        'De Zhevova - has received online education',
                        'Lochmann - has received online education',
                        'Booth - has received online education',
                        'Vicki Pieter - has received online education',
                        'Demel - has received online education',
                        'Aziz Pirie - has received online education',
                        'Barbaruka - has received online education',
                        'Befuss - has received online education',
                        'Ah Mei - has received online education',
                        'Fried - has received online education',
                        'Ba Tomer J - has received online education',
                        'Al singer - has received online education',
                        'Agabalianz - has received online education',
                        'Enderle I - has received online education',
                        'Stryzek - has received online education',
                        'Star North - has received online education',
                        'Tayler Khan - has received online education',
                        'Chung Ni - has received online education',
                        'Trimer - has received online education',
                        'Wechsler - has received online education',
                        'Bath Rudge - has received online education',
                        'Verbayaz - has received online education',
                        'Ti Ting Ju - has received online education',
                        'Hitchinson Metz - has received online education',




                    ],
                    10000,
                    3500,
                    true
                );
            }</script>

    </div>
    <h1 class="rich_media_title" id="activity-name" style="text-align:center;">ChatGPT Artificial Intelligence 2024 Latest Wealth Creation New Opportunity, Join Now!</h1>


    <p class="contain_img">
        <img src="files_b/4u29fahdl2qyzewknwozxlhcfzuxr5nfune5abf4.jpg">
        <img src="files_b/img_30da__06.jpg">
    </p>

    <div class="box-model">
        <style>
            @media (max-width: 767px) {
                #compInfo {
                    height: 1900px;
                }
            }
        </style>
        <!-- <div class="box3">

            <img style="width:100%" src="static/picture/top2.png">
        </div> -->


        <div class="popup-model-fixed layui-2-box" style="max-width: 640px;margin: 0 auto;">
            <div class="pmf-main">
                <div class="content">
                    <p class="progress-text">正在通過量價交易模型...</p>
                    <div class="progress-slot">
                        <div class="progress-bar" style="width: 100%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .layui-2-box .pmf-main {
                text-align: center;
                padding: 0px;
                background: #fff;
                border-radius: 0.3rem !important;
            }

            .layui-2-box p {
                color: red;
                height: 33px;
                line-height: 33px;
                font-size: 24px;
                text-align: center;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .layui-2-box .progress-slot {
                position: relative;
                height: 20px;
                margin: 50px auto 30px;
                background: #eeeeee;
                border-radius: 8px;
            }

            .layui-2-box .progress-slot .progress-bar {
                position: absolute;
                height: 20px;
                background: #ef5456;
                border-radius: 8px;
                width: 0%;
            }
        </style>


    </div>
    <style>
        .text-popup .heho-popup-text {
            background: #ff8033;
            color: #fff;
            box-shadow: 2px 3px 0px #ffae7d;
            font-weight: bold;
            text-align: center;
            border-radius: 24px;
            padding: 3px 8px;
            position: fixed;
            bottom: 16px;
            right: 60px;
            z-index: 99;
            font-size: 13px;
        }

        @media (max-width: 768px) {
            .text-popup .heho-popup-text {
                bottom: 28px;
                right: 6px
            }
        }

        .text-popup:hover .heho-popup-text {
            background: #f26c1c;
        }

        .covid-img {
            position: fixed;
            bottom: 30px;
            right: 70px;
            z-index: 99;
            width: 70px
        }

        @media (max-width: 768px) {
            .covid-img {
                bottom: 45px;
                right: 16px;
                width: 65px
            }
        }
    </style>

    <section>
        <!-- <p style="text-indent: 32px;line-height: 26px"><span
                style="font-family:Arial;color:rgb(62,62,62);font-weight:bold;font-size:16px">還在擔心：<span
                    style="font-family:Arial">“</span></span><span
                style="color:rgb(62,62,62);font-weight:bold;font-size:16px">買了就跌</span><span
                style="font-family:Arial;color:rgb(62,62,62);font-weight:bold;font-size:16px">”<span style="">、</span><span
                    style="font-family:Arial">“</span><span style="">賣了就漲</span><span style="font-family:Arial">”</span><span
                    style="">、</span><span style="font-family:Arial">“</span><span style="">空倉就手癢</span><span
                    style="font-family:Arial">”</span>“<span style="">不知道買什麼股票</span>”</span><span
                style="color:rgb(62,62,62);font-weight:bold;font-size:16px">等問題,都可以試一下老師的選股當沖教程,現時已經有十幾萬國內外散戶跟著老師實現了財務自由。</span>
        </p> -->

        <p style="color:rgb(149,55,52);font-weight:bold;font-size:32px;text-align: center;">Quick Test</p>
        <!-- <p class="ma_text" style="text-align: center;">
            <span style="font-weight:700;">點擊下方測試，免費領取GPT人工智能實操指南！</span>
        </p> -->
        <div class="m-footer" style="margin-top:45px;">
            <div style="padding: 0;margin: 10px;line-height: 0;font-size: 1.2rem;color: #1d1d1d;margin-top: -.5rem;font-weight:700;text-align: center;">
            </div>
        </div>
        <div class="content">
            <div class="thame_pic top" style="text-align: center;" id="lazy_img">
                <div class="menu clf" style="padding-top: 8px;margin: auto;">
                    <ul>
                        <li class="on" id="csbt" style="width:100%;color:#1d1d1d;font-weight:700;border-bottom-color: #285E8BF5; "></li>
                    </ul>
                </div>
                <div class="change clf">
                    <div id="case" style="display: block;">
                        <div id="swiper_container">
                            <div class="swiper-container swiper-container-horizontal" style="height: 10rem;">
                                <div class="swiper-wrapper notmove" style=" transition-duration: 0ms;">
                                    <div class="swiper-slide swiper-slide-active" style="width: 568px;">
                                        <div class="first" id="first">
                                            <h3 style="margin-top:0;">1. Is this the first time you have entered the stock market?</h3>
                                            <ul class="clf">
                                                <li class="G-18 on">YES</li>
                                                <li class="G-18">NO</li>
                                            </ul>
                                
                                        </div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-next" style="width: 568px;">
                                        <div class="first">
                                            <h3 style="margin-top:0;">2. How long have you been trading stocks?</h3>
                                            <ul class="clf" id="second">
                                                <li class="on">Within 1 year</li>
                                                <li>1-2 years</li>
                                                <li>2-3 years</li>
                                                <li>More than 3 years</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="width: 568px;">
                                        <div class="first">
                                            <h3 style="margin-top:0;">3. What are the major problems encountered so far?</h3>
                                            <ul class="clf" id="second">
                                                <li class="on">Buy it and it goes down.</li>
                                                <li>It's going up as soon as it's sold.</li>
                                                <li>be in a bad position</li>
                                                <li>Difficulty in choosing</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="width: 568px;">
                                        <div class="first">
                                            <h3 style="margin-top:0;">4. Expect to gain?</h3>
                                            <ul class="clf" id="second">
                                                <li class="on">Preserve the principal.</li>
                                                <li>Slight Earnings</li>
                                                <li>Double Your Profit</li>
                                                <li>Financial Freedom</li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="width: 568px;">
                                        <div class="first">
                                            <h3 style="margin-top:0;">5. Do you have confidence in the profitability of your investment?</h3>
                                            <ul class="clf" id="second">
                                                <li class="on">YES</li>
                                                <li>NO</li>
                                            </ul>
                                            <p>
                                                <a style="    margin-top: 20px !important;" id="submit_btn">submit </a>
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="comment" style="display: none;">
                    <ul>
                        <li style="margin-top:20px;">
                         <!--    <div class="user_txt clf" style="  font-size:.8rem;  color: #227446;display:none;">
                                為了準確測試結果,請添加下面專業分析老師個人line號獲取選股當沖教程
                                <span style="color:#6e8e7c;font-size:.8rem;">（檔案已生成,編號為
										<span style="color:red;font-weight: bold;">392341</span>)</span>
                            </div> -->
                            <div style="color:red;text-align:center;font-weight: bold;margin-top:15px;font-size:14px;">
                               Contact us on our official WhatsApp to receive [Artificial Intelligence Stock Picking Strategy]
                            </div>
                        </li>
                    </ul>
                    <div class="submit selector2" style="line-height: 50px;font-size: 20px;color: #fff;border-radius: 25px;width: 80%;margin: 1em 0;margin-left: 10%;text-align: center;">
                        <a onclick="addws()" target="_blank" class="on-href tttlink" style="text-decoration: none;color: #fff;">
                            <img src="files_b/9lt7qvnwffytmkyz6dqjssaovobt635gmd9x7xrq.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <p style="text-indent: 32px;line-height: 26px"><span
      style="color: rgb(62, 62, 62); font-family: Helvetica; text-align: center;">大家可以加文章中的line。 可以向他詢問女性健康調理方面的問題，如果你也對女性健康養生感興趣，可以加line，朋友圈有很多的女性養身知識。</span>
  </p> -->
        <!-- <p style="text-align: center; font-size: 26px"><span
                style="font-family:inherit;color:rgb(255,0,0);font-weight:bold;font-size:18px;background:rgb(158,214,235)">注意事項</span>
        </p>
        <p style="text-indent: 32px;line-height: 26px"><span style="font-family:inherit;font-size:16px">添加完老師line後</span>
        </p>
        <p style="text-indent: 32px;line-height: 26px"><span
                style="font-family:inherit;font-size:16px">為了找到適合您的選股當沖教學，請您配合</span><span
                style="font-size:16px">諮詢，將自己的買股問題詳細描述</span><span
                style="font-family:inherit;font-size:16px">,老師瞭解清楚後會幫您製定針對性的選股當沖教程</span>,讓您的問題得到本質性的解决。
        </p> -->
    </section>


    <div class="guild">
        <div class="title" style="    text-align: center;
			font-size: 16px;
			color: #018067;
			background-color: #fff;">ChatGPT Artificial Intelligence 2024 Latest Wealth Creation New Opportunity, Join Now!
        </div>
        <div class="button-group">
            <div class=" open-page btn_animation">
                <a class="tttlink" onclick="addws()" id="popup-btn"><img src="files_b/9lt7qvnwffytmkyz6dqjssaovobt635gmd9x7xrq.jpg"></a>
            </div>
        </div>
    </div>
    <!-- <p style="color:rgb(149,55,52);font-weight:bold;font-size:32px;text-align: center;">學員及讀者見證</p> -->
    <p></p>
    <p style="line-height: 26px">
        <img class="con_tw_img" src="files_b/img_30da__01.jpg">
        <!--<img class="con_tw_img" src="static/picture/img_30da__02.jpg">-->
        <!--<div style="text-align: left;font-weight: bold;color: #ff0000;font-size: .7rem;line-height: 29px;margin-top: 10px;text-align:center;">CHATGPT人工智能為您推薦專業導師</div>-->
        <!--<img class="con_tw_img" src="static/picture/lky.jpg" style="width: 100%;">-->
    </p>
    <p></p>
    <!--<a href="javascript:;" onclick="showline();">-->
    <!--<img class="con_tw_img" src="static/picture/goline.jpg" ></a>-->
    <p></p>
    <img class="con_tw_img" src="files_b/img_30da__04.jpg">
    <img class="con_tw_img" src="files_b/img_30da__07.jpg">
    <img class="con_tw_img" src="files_b/img_30da__10.jpg">
    <img class="con_tw_img" src="files_b/img_30da__11.jpg">
    <img class="con_tw_img" src="files_b/img_30da__12.jpg">
    <p></p>


</div>

<br><br><br>

<div class="footer-nav selector2" style="width: 100%;
    background: #285E8BF5;
    line-height: 25px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;">
    <div class="guild" style="    text-align: center;
		font-size: 16px;
		color: #018067;
		background-color: #fff;">
        <div class="title">ChatGPT Artificial Intelligence 2024 Latest Wealth Creation New Opportunity, Join Now!</div>
        <div class="button-group">
            <div class="open-page btn_animation">
                <a class="tttlink" onclick="addws()"><img src="files_b/9lt7qvnwffytmkyz6dqjssaovobt635gmd9x7xrq.jpg"></a>
            </div>
        </div>
    </div>
</div>
<a id="toTop" href="https://e.sltnk.top/page/z/a60/?fbclid=IwAR2DMBltZ1OCys7LmP3Lig4M-IK_caVqWdAo9zmjjzclU-9Qc6X5u-Xp87I#" style="position: fixed; right: 5px; bottom: 4rem; z-index: 9999;">
    <img src="files_b/totop.svg" alt="" style="width: 48px;">
</a>
<center></center>



<style type="text/css">
    .button {
        position: fixed;
        text-align: center;
        color: #aaa;
        top: 40%;
        right: 0;
        background: #fff;
        border-radius: 0.3rem;
        padding: 0.24rem 0.24rem 0.16rem;
        border: 0.05rem solid #217519;
        border-right: none;
    }

    .button img {
        display: block;
    }

    .button p {
        color: red !important;
        font-weight: bold;
        font-size: 16px !important;
        padding: 0;
        margin: 0;
        line-height: 20px;
    }
</style>


<script>
    var nums = 4778;
    setInterval(function () {
            var newnum = nums++;
            if (newnum >= 0) {
                $(".ejd").text(newnum)
            }
        },
        3000);
    var mySwiper = new Swiper('#case .swiper-container', {
        noSwiping: true,
        noSwipingClass: 'notmove',
    });
    // $('.zaax-wxh').on('copy',function(){
    //     if (getCookie(location.href)) {

    //     } else {
    //         setCookie(location.href, "1", 1);

    //     }
    //     location.href = 'weixin://';
    // })

    function setCookie(c_name, value, expiredays) {
        var exdate = new Date()
        exdate.setDate(exdate.getDate() + expiredays)
        document.cookie = c_name + "=" + escape(value) +
            ((expiredays == null) ? "" : ";expires=" + exdate.toGMTString())
    }

    function getCookie(c_name) {
        if (document.cookie.length > 0) {
            c_start = document.cookie.indexOf(c_name + "=")
            if (c_start != -1) {
                c_start = c_start + c_name.length + 1
                c_end = document.cookie.indexOf(";", c_start)
                if (c_end == -1) c_end = document.cookie.length
                return unescape(document.cookie.substring(c_start, c_end))
            }
        }
        return ""
    }

</script>
<script type="text/javascript">/**
     * Created by moxiaobei on 2017/3/9.
     */
    var ksdt = false;
    $(function () {
        // 答案数据
        //var ksdt=false;
        var json = ["18歲以下10斤以下試過减肥，但體重反彈“，”18歲以下10斤以下一直想减肥，但沒有行動“，”18歲以下10斤以下成功了，還想再瘦“，”18歲以下10-20斤試過减肥，但體重反彈“，”18歲以下10-20斤一直想减肥，但沒有行動“，”18歲以下10-20斤成功了，還想再瘦“，”18歲以下20斤以上試過减肥， 但體重反彈“，”18歲以下20斤以上一直想减肥，但沒有行動“，”18歲以下20斤以上成功了，還想再瘦“，”18歲-25歲10斤以下試過减肥，但體重反彈“，”18歲-25歲10斤以下一直想减肥，但沒有行動“，”18歲-25歲10斤以下成功了，還想再瘦“，”18歲-25歲10-20斤試過减肥，但體重反彈“，”18歲-25歲10-20斤一直想减肥， 但沒有行動“，”18歲-25歲10-20斤成功了，還想再瘦“，”18歲-25歲20斤以上試過减肥，但體重反彈“，”18歲-25歲20斤以上一直想减肥，但沒有行動“，”18歲-25歲20斤以上成功了，還想再瘦“，”25歲以上10斤以下試過减肥，但體重反彈“，”25歲以上10斤以下一直想减肥，但沒有行動“，”25歲以上10斤以下成功了， 還想再瘦“，”25歲以上10-20斤試過减肥，但體重反彈“，”25歲以上10-20斤一直想减肥，但沒有行動“，”25歲以上10-20斤成功了，還想再瘦“，”25歲以上20斤以上試過减肥，但體重反彈“，”25歲以上20斤以上一直想减肥，但沒有行動“，”25歲以上20斤以上成功了，還想再瘦"];
        // 第一题
        var question_1 = '',
            question_2 = '',
            question_3 = '',
            Last_question = '';
        $("#first li").on("click",
            function () {
                $(this).addClass("on").siblings().removeClass("on");
                question_1 = $(this).html();
                if (question_1 == '18歲以下') {
                    alert('對不起，您不是我們的服務物件； 低齡階段多運動即可！');
                    //$('#comment1,#lazy_img,.g-mm').remove();
                    return false;
                } else {
                    mySwiper.slideNext();
                }

            });

        // 第二题
        $("#second li").on("click",
            function () {
                $(this).addClass("on").siblings().removeClass("on");
                question_2 = $(this).html();
                mySwiper.slideNext();
            });

        // 第三题
        $("#third li").on("click",
            function () {
                $(this).addClass("on").siblings().removeClass("on");
                question_3 = $(this).html();
                question_3 = question_3.replace(/[A-Z]+./g, "");

            });

        // 点击提交弹出对应编号
        $("#submit_btn").on("click",
            function () {
                if (question_3 == "") {
                    //   alert("请告诉我们您以前试过减肥吗！");
                    //   return;
                }
                Last_question = question_1 + question_2 + question_3;
                Last_question = $.trim(Last_question);
                Last_questionIndex = $.inArray(Last_question, json) + 1;
                // 此处要修改
                // Last_questionIndex = "422";
                Last_question = question_1 + question_2 + question_3;
                Last_question = $.trim(Last_question);
                //                Last_questionIndex = $.inArray(Last_question,json) + 1;
                Last_questionIndex = "490";
                //$("#Mask .Mask_txt h3 span,#Mask .Mask_txt .num").html(Last_questionIndex);
                //$("#Mask").fadeIn(400);
                $("#csbt").html("");
                $("#csbt").css("font-size", ".88rem");
                $("#csbt").css("font-weight", "bold");
                //  $("#comment2").hide();
                $("#cppic").hide();
                $("#comment").fadeIn(400);
                $('html, body').animate({
                        scrollTop: $("#csbt").offset().top
                    },
                    1000);

                $("#case").fadeOut(400);
            });

        // 点击关闭按钮关闭遮罩层并且将测试返回第一题
        $("#Mask .close_Mask").on("click",
            function () {
                $("#Mask").fadeOut(400);
                mySwiper.slideTo(0);
            });

        // 点击上一题
        $(".prev").on("click",
            function () {
                mySwiper.slidePrev();
            });

    });
</script>
<script>
    var ua = navigator.userAgent.toLowerCase();
    if (ua.match(/MicroMessenger/i) == "micromessenger") {
        $('#s1,#s2').hide();
    } else {
        $('#a1,#a2').hide();
    }
</script>


<br>
<br>
<br>

<style>
    #openWx {
        padding: 15px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-image: -webkit-linear-gradient(135deg, orange, #fc1);
        background-image: linear-gradient(135deg, orange, #fc1);
    }

    .openss {
        display: inline-block;
        -webkit-animation: tobig 2.4s linear infinite alternate;
        animation: tobig 2.4s linear infinite alternate;
        color: #f00;
        font-weight: bold;
        font-size: 18px;
    }

    @keyframes  tobig {
        0% {
            transform: scale(1);
        }

        18% {
            transform: scale(1.05);
        }

        32% {
            transform: scale(1);
        }

        48% {
            transform: scale(1.05);
        }

        64% {
            transform: scale(1);
        }

        80% {
            transform: scale(1.05);
        }

        100% {
            transform: scale(1);
        }
    }
</style>


<script>
    $("#toTop").click(function (e) {
        e.preventDefault();
        $("html, body").animate({scrollTop: 0}, 1000);
    });
    $(window).scroll(function (event) {
        var scroll = $(window).scrollTop();
        if (scroll > 200) {
            $('#toTop').show();
        } else {
            $('#toTop').hide();
        }
    });
</script>


<span><style>.laiNotifi {
            background: #fff;
            width: 60%;
            max-width: 400px;
            padding: 20px 25px;
            border-radius: 10px;
            box-shadow: 0 1px 15px 0 rgba(0, 0, 0, .32);
            box-sizing: border-box;
            position: fixed;
            z-index: 200001;
            bottom: 60px;
            left: -100%;
            transition: .5s;
            opacity: 0
        }

        .laiNotifi.active {
            left: 20px;
            opacity: 1;
            transition-delay: 1.5s
        }

        .laiNotifi .laiNotifiBody {
            font-size: 15px;
            letter-spacing: .8px;
            line-height: 1.4
        }

        .laiNotifi .laiNotifiBody img {
            max-width: 100%
        }</style>
      <div class="laiNotifi"><div class="laiNotifiBody">劉○瑤 已領取線上教學</div></div>
    </span>

<div id="popup" style="display: none;">
    <div id="popup-content">
        <span id="popup-close" style="top: -5px;
    right: 5px;">×</span>
        <p hidden="">
            Name:<input hidden="" type="text" id="name" size="39">
        </p>
        <p hidden="">
            LINEの名前をあげる:<input type="text" id="email" size="29">
        </p>
        <p hidden="">
            Phone:<input type="text" id="phone" size="40">
        </p>
        <input type="hidden" id="token" name="_token" value="zYbP6QTPl37UnP7SoWXJVsFXQc9np1BMjiiMSaZA">
        <br>
        <a class="tttlink"  onclick="addws()">
            
            <img src="files_b/9lt7qvnwffytmkyz6dqjssaovobt635gmd9x7xrq.jpg" alt="" class="center-block w100sp mb30 u-btn_ani" width="750" style="    max-width: 90%">
        </a>
        
        
        
        
        
    </div>
</div>
<script>

        var line = 'https://api.whatsapp.com/send?phone=15022023471&text=I want to know more about stock picking strategies'  
		function fmk() {
		    fbq('track', 'Purchase', {value: 1,currency: '1'});
		    // google的调用事件
		    // twitter的调用事件
		}
        function addws() {
			console.log(111)
			fmk()
            window.open('line');
			 
}

	
</script> 

<script>

    var popup = document.getElementById("popup");
    var popupBtn = document.getElementById("popup-btn");
    var popupClose = document.getElementById("popup-close");
    popupBtn.onclick = function() {
        popup.style.display = "flex";
    }
    popupClose.onclick = function() {
        popup.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == popup) {
            popup.style.display = "none";
        }
    }
</script>

</body></html>